---
layout: default
date: 2022-11-18
img:
category: info
title: "L'association Qualité Mobilité analyse les facteurs déterminants l'usage des différents modes de transport."
description: "Plus la vacance commerciale est faible en centre-ville, plus la part modale de la voiture est basse,
tous motifs de déplacements confondus. Garder un centre-ville fort comme l'a fait Tours, par exemple, est déterminant"
tags: lutte-contre-le-bruit
tag_url: /vivre-avec-autoroute/
button_name: Lire l'analyse
doclink: "doc/etude-qualite-mobilite.pdf"
meta: "noindex"
---
